# AndroidFaceNetMobileForThesis

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/detection/: APIClient.java  APIService.java  CameraActivity.java  CameraConnectionFragment.java  ChooseOption.java  Classroom.java  DetectorActivity.java  FaceCheckHelper.java  FaceCheckInConfirm.java  FaceCheckOutConfirm.java  FaceConfirmLogin.java  Login.java  LoginOptions.java  MyCustomDialog.java  MyUtil.java  Profile.java  QRResult.java  RecognitionType.java  Search.java  Splash.java  Student.java  StudentLocation.java  StudentProfile.java  StudentStatus.java  UnknownFace.java  UpdateStudentLocation.java
app/src/main/java/org/tensorflow/lite/examples/detection/response/: CheckConnectionResponse.java  CheckInResponse.java  (+9 more)
app/src/main/res/drawable/: bg_btn_blue_violet_outline.xml  bg_btn_error_outline.xml  bg_btn_green_outline.xml  bg_btn_nice_yellow.xml  bg_btn_pink.xml  bg_btn_pink_outline.xml  bg_btn_success_outline.xml  bg_btn_yellow.xml  bg_btn_yellow_outline.xml  bg_confirmation.xml  bg_gradient.xml  bg_gradient2.xml  bg_gradient3.xml  bg_gradient4.xml  btn_blue.xml  btn_blue_gradient.xml  btn_err.xml  btn_err_outline.xml  btn_outline_blue.xml  ic_baseline_error_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_tag_faces_24.xml  ic_undraw_navigator_a479.xml  ic_wave__blue.xml  ic_wave__error.xml  ic_wave__green.xml  ic_wave__red.xml  purple_outline_button.xml  round_bg.xml  round_bg_pink.xml  round_outline.xml  wave.xml
app/src/main/res/layout/: activity_choose_option.xml  activity_classroom.xml  activity_face_check_in_confirm.xml  activity_face_check_out_confirm.xml  activity_face_confirm_login.xml  activity_login.xml  activity_login_options.xml  activity_profile.xml  activity_q_r_result.xml  activity_recogition_type.xml  activity_search.xml  activity_splash.xml  activity_status_student.xml  activity_student.xml  activity_student_detail.xml  activity_student_location.xml  activity_unknown_face.xml  activity_update_student_location.xml  classroom_item.xml  error_make_a_roll_call_dialog.xml  image_edit_dialog.xml  loading_dialog.xml  loading_no_anim_dialog.xml  student_item.xml  student_location_item.xml  student_status_item.xml  success_check_out_dialog.xml  success_make_a_roll_call_dialog.xml  tfe_od_activity_camera.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/raw/: car_new_lottie.json  loading_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
