<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="TÊN GIÁO VIÊN"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/txt_role"
            android:layout_below="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giáo viên hướng dẫn lái xe"
            android:textColor="#B2FFFFFF"
            android:textSize="14sp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/user"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFF"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/svProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="0dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:columnCount="2"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_time_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/map_location_120px"/>

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Địa điểm đón học viên"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="#213377"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_classroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/class_list"/>

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Thông tin lớp giảng dạy"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="#213377"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_roll_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/roll_call"/>

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Điểm danh học viên"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="#213377"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/search_student"/>

                    <TextView
                        android:layout_width="110dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:text="Tra cứu học viên"
                        android:textSize="18sp"
                        android:textColor="#213377"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/sync_icon"/>

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Đồng bộ dữ liệu"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="#213377"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_log_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/logout"/>

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Đăng xuất tài khoản"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="#213377"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>

</LinearLayout>